<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .uppercase {
      text-transform: uppercase;
      text-indent: 20px;
    }

    .lowercase {
      text-transform: lowercase;
      text-indent: 20px;
    }

    .capitalize {
      text-transform: capitalize;
      text-indent: 20px;
    }
  </style>
</head>

<body>
  <p class="uppercase">have a good day</p>
  <p class="lowercase">have a good day</p>
  <p class="capitalize">have a good day</p>
</body>

</html>


<!-- 
In this CSS code:

.uppercase, .lowercase, and .capitalize are class selectors that you can apply to HTML elements.
text-transform: uppercase; transforms the text to uppercase.
text-transform: lowercase; transforms the text to lowercase.
text-transform: capitalize; transforms the text to capitalize the first letter of each word.
text-indent: 20px; adds an indentation of 20 pixels to the left of the text.
You can apply these classes to your HTML elements like this: -->

