<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span {
            color: red;
        }

        button {
            padding: 5px 40px 4px 40px;
            background-color: #e0e3e4;
            color: black;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <center>
        <h1>
            Request for White Paper
        </h1>
    </center>
    <p>
        Please fill out the form below. If you have any question, please e-mail <br> <a
            href="#">white_paper@ektron.com</a>. <br> <span><b>*</b></span> - required fields
    </p>
    <b>
        <hr>
    </b>
    <br>
    <table cellpadding="5">
        <tr>
            <td>
                <span>*</span><label for="fname">First Name:</label>
            </td>
            <td>
                <input type="text" id="fname" required>
            </td>
        </tr>
        <tr>
            <td>
                <span>*</span><label for="lname">Last Name:</label>
            </td>
            <td>
                <input type="text" id="lname" required>
            </td>
        </tr>
        <tr>
            <td>
                <label for="company-name">Company Name:</label>
            </td>
            <td colspan="5">
                <input type="text" id="company-name" size="54">
            </td>
        </tr>
        <tr>
            <td>
                <label for="website">Company Personal Website:</label>
            </td>
            <td colspan="5">
                <input type="url" id="website" size="54">
            </td>
        </tr>
        <tr>
            <td>
                <span>*</span><label for="email-id">Emailid:</label>
            </td>
            <td>
                <input type="email" id="email-id" required>
            </td>
        </tr>
        <tr>
            <td>
                <label for="phone-no">Phone:</label>
            </td>
            <td>
                <input type="number" id="phone-no">
            </td>
            <td>
                <label for="ext">Ext:</label>
            </td>
            <td>
                <input type="text" id="ext" size="5">
            </td>
        </tr>
        <tr>
            <td>
                <label for="state">State/Province:</label>
            </td>
            <td colspan="2">
                <select name="" id="state">
                    <option value="">Select for USA or Canada Only</option>
                    <option value="">Select for USA or Canada Only</option>
                    <option value="">Select for USA or Canada Only</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>
                <span><b>*</b></span><label for="country">Country:</label>
            </td>
            <td>
                <select name="" id="country" required>
                    <option value="">United State</option>
                    <option value="">United State</option>
                    <option value="">United State</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>
                <label for="comments">Comments:</label>
            </td>
        </tr>
        <tr>
            <td colspan="6">
                <textarea name="" id="" cols="77" rows="2"></textarea>
            </td>
        </tr>
        <tr>
            <td colspan="6">
                <center>
                    <br>
                    <button>Request White Paper</button>
                </center>
            </td>
        </tr>
    </table>
</body>

</html>