<heml>
    <haed>
    </haed>

    <body>
        <title>User Input Form</title>
        <h1>User Input Form</h1>
        <form>
            <fieldset>
                <legend>Personal Particular</legend>
                <label>Name:</label>
                <input type="text" Name="t1"><br>
                <label>Password:</label>
                <input type="text" password="t2"><br>
                <label>Gender:</label>
                <input type="radio" name="gender"><label for="">Male</label>
                <input type="radio" name="gender"><label for="">Female</label><br>
                <label>Age:</label>
                <select>
                    <option value="none"> 1 year old</option>
                    <option value="2 year old"> 2 yera old</option>
                    <option value=" 3 year old"> 3 year old</option>
                </select>
            </fieldset>
            <fieldset>
                <legend>Languages</legend>
                <input type="checkbox"> Java
                <input type="checkbox"> C/C++
                <input type="checkbox"> C#
            </fieldset>
            <fieldset>
                <legend>Instruction</legend>
                <textarea name="" id="" cols="175" rows="7" placeholder="Enter your inatuction here....."></textarea>
                <br><br>
                <input type="submit" value="SEND">
                <input type="submit" value="CLEAR">
            </fieldset>
        </form>
    </body>
</heml>