<!DOCTY<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Internet</title>
        <style>
            body {
                font-family: Courier, monospace;
                line-height: 0.8em;
                background-color: black;
                color: white;
            }

            p {
                text-align: justify;
                font-style: bold;
            }

            em {
                font-style: italic;
                text-decoration: underline;
                font-family: Helvetica, Arial, sans-serif;
            }
        </style>
    </head>

    <body>
        <h1>Welcome to the Internet</h1>
        <p>
            The <em>Internet</em> is a global network of interconnected computers and computer networks. It allows for
            the exchange of information and communication between people all around the world.
        </p>
        <p>
            Whether you're browsing websites, sending emails, watching videos, or using social media, the
            <em>Internet</em> has become an integral part of our daily lives.
        </p>
    </body>

    </html>