<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Q10 style.css">
    <title>Mobile Phones</title>
</head>
<body>
    <table class="mobile-table">
        <tr>
            <th class="bold-left-align">Phone</th>
            <th class="center-align">Image 1</th>
            <th class="center-align">Image 2</th>
            <th class="center-align">Image 3</th>
        </tr>
        <tr>
            <td class="bold-left-align">iPhone</td>
            <td class="center-align"><img src="iphone-img1.jpg" alt="iPhone Image 1" height="100px" ></td>
            <td class="center-align"><img src="iphone-img2.jpg" alt="iPhone Image 2" height="100px" ></td>
            <td class="center-align"><img src="iphone-img3.jpg" alt="iPhone Image 3" height="100px" ></td>
        </tr>
        <tr>
            <td class="bold-left-align">Nokia</td>
            <td class="center-align"><img src="nokia-img1.jpg" alt="Nokia Image 1" height="100px" ></td>
            <td class="center-align"><img src="nokia-img2.jpg" alt="Nokia Image 2" height="100px" ></td>
            <td class="center-align"><img src="nokia-img3.jpg" alt="Nokia Image 3" height="100px" ></td>
        </tr>
        <tr>
            <td class="bold-left-align">Samsung</td>
            <td class="center-align"><img src="samsung-img1.jpg" alt="Samsung Image 1" height="100px" ></td>
            <td class="center-align"><img src="samsung-img2.jpg" alt="Samsung Image 2" height="100px" ></td>
            <td class="center-align"><img src="samsung-img3.jpg" alt="Samsung Image 3" height="100px" ></td>
        </tr>
        <tr>
            <td class="bold-left-align">Blackberry</td>
            <td class="center-align"><img src="blackberry-img1.jpg" alt="Blackberry Image 1" height="100px" ></td>
            <td class="center-align"><img src="blackberry-img2.jpg" alt="Blackberry Image 2" height="100px" ></td>
            <td class="center-align"><img src="blackberry-img3.jpg" alt="Blackberry Image 3" height="100px" ></td>
        </tr>
    </table>
</body>
</html>
