<html>
    
<head>
    <title>Frameset</title>
</head>
    <frameset cols="50%,50%">

        <!-- 50% -->
        <frameset rows="50%,50%">
            <frame src="Q8-frame-1.html">
            <frame src="Q8-frame-2.html">
        </frameset>

        <!-- 50% -->
        <frameset rows="33.33%,33.33%,33.34%">
            <frame src="Q8-frame-3.html">
            <frame src="Q8-frame-4.html">
            <frame src="Q8-frame-5.html">
        </frameset>

    </frameset>
</html>