<html>

<head>
</head>

<body>
    <h1>My Feedback form</h1>
    <form>
        <ul>
            <li><label>Name:</label>
                <input type="text" Name="t1"><br>
            </li>
            <li><label>Email:</label>
                <input type="email" Email="t2"><br>
            </li>
            <li><label>Password:</label>
                <input type="password" password="t3"><br>
            </li>
        </ul>
        <ul>
            <li>Please check all the emotions that apply to you:
                <ul>
                    <li type="disc">Angry<input type="checkbox">
                    <li type="disc">Sad<input type="checkbox">
                    <li type="disc">Happy<input type="checkbox">
                    <li type="disc">Ambivalent<input type="checkbox">
                </ul>
            </li>
        </ul>
        <ul>
            <li>How satisfied were you with our service?
                <ul>
                    <li type="disc">Very satisfied<input type="radio" name="service">
                    <li type="disc">satisfied<input type="radio" name="service">
                    <li type="disc">Didn't care<input type="radio" name="service">
                    <li type="disc">Dissatisfied<input type="radio" name="service">
                    <li type="disc">Very satisfied<input type="radio" name="service">
                </ul>
            </li>
        </ul>
        <ul>
            <li>
                Further comments:
                <textarea name="" id="" cols="45" rows="3"></textarea> <br><br>
            </li>
        </ul>
        <ul>
            <li>
                <label> Bio photo:</label>
                <input type="text" bio photo="t4">
                <input type="file" value="choose...">
            </li>
        </ul>
        <ul>
            <li>
                <label for="select">Location visited:</label>
                <select>
                    <option value="none">Please Select...</option>
                    <option value="Taj Mahal">Taj Mahal</option>
                    <option value="Golden Temple">Golden Temple</option>
                    <option value="Haridwar">Haridwar</option>
                    <option value="Goa">Goa</option>
                </select>
            </li>
        </ul>
        <ul>
            <li>
                <input type="submit" value="Submit">
            </li>
        </ul>
    </form>
</body>

</html>