<html>
    <head>
        <title>fremset</title>
    </head>

    <frameset rows="70%,30%">

        <!-- 70% -->
        <frameset cols="60%,25%,15%">
            <frame src="Q9-frame-1.html">
            <frame src="Q9-frame-2.html">
            <frame src="Q9-frame-3.html">
        </frameset>

        <!-- 30% -->
        <frameset cols="60%,25%,15%">
            <frame src="Q9-frame-4.html">
            <frame src="Q9-frame-5.html">
            <frame src="Q9-frame-6.html">
        </frameset>
    </frameset>
</html>