<html>

<head>
    <title>
        Assiggmant2
    </title>
    <style>
        h1 {
            background-color: #80808091;
            color: black;
            border: 1px solid black;
        }

        button.btn1 {
            position: absolute;
            right: 8%;
            margin-bottom: 10px;
        }

        button.btn2 {
            position: absolute;
            right: 3%;
            margin-bottom: 10px;
        }

        .paragraph {

            margin: 0%;
            background-color: #80808091;
            color: black;
            padding-top: 10px;
            padding-bottom: 30px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
</body>
<div>
    <div>
        <h1>Testform</h1>
    </div>
    <form action="">

        <table style="width:50%">
            <tr>
                <td>
                    <label for="name">Name</label>
                </td>
                <td>
                    <input type="text" id="name">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="pass">Password</label>
                </td>
                <td>
                    <input type="password" id="pass">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="">Gender</label>
                </td>
                <td>
                    <input type="radio" name="gender"><label for="">Male</label><br>
                    <input type="radio" name="gender"><label for="">Female</label>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="select">Continent</label>
                </td>
                <td>
                    <select>
                        <option value="none">Please Select...</option>
                        <option value="cars">cars</option>
                        <option value="properties">properties</option>
                        <option value="stocks">stocks</option>
                        <option value="bank">bank</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="">Meals</label>
                </td>
                <td>
                    <input type="checkbox"> breakfast <br>
                    <input type="checkbox"> lunch <br>
                    <input type="checkbox"> dinner
                </td>
            </tr>
            <tr>
                <td>
                    <label for="address">Remark</label>
                </td>
                <td>
                    <textarea name="" id="" cols="20" rows="5"></textarea>
                </td>
            </tr>

        </table> <br>
        <div class="paragraph">
            <div class="btn-1">
                <button type="button" class="btn1">Send</button>
            </div>
            <div class="btn-2">
                <button type="button" class="btn2">Cancel</button>
            </div>

        </div>
    </form>

</div>

</html>