<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatting with CSS</title>
    <style>
        /* CSS for Image */
        img {
            vertical-align: middle; /* Vertical Alignment */
        }

        /* CSS for Text */
        .formatted-text {
            font-family: Arial, sans-serif; /* Font Family */
            font-style: italic; /* Font Style */
            font-size: 20px; /* Font Size */
            font-weight: bold; /* Font Weight */
            font-variant: small-caps; /* Font Variant */
        }
    </style>
</head>
<body>
    <div>
        <img src="my-image.jpg" alt="Image" width="100" height="100">
    </div>
    <div class="formatted-text">
        This is some formatted text.
    </div>
</body>
</html>
