<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            background-color: gray;
            font-family: Georgia, serif;
        }

        ol {
            font-size: 15px;
        }

        ul {
            font-size: 13px;
        }
    </style>
    <title>Styled List</title>
</head>

<body>
    <table>
        <tr>
            <td>
                <ol>
                    <li>First item</li>
                    <li>Second item</li>
                    <li>Third item</li>
                </ol>
            </td>
            <td>
                <ul>
                    <li>First item</li>
                    <li>Second item</li>
                    <li>Third item</li>
                </ul>
            </td>
        </tr>
    </table>
</body>

</html>