<html>
<head>
    <title>Creating BIO-DATA</title>
    <style>
        table th, td, tr {
          border:1px solid black;
          text-align: center;
        }
        </style>
</head>
<body bgcolor="blue">
    <h1 align="center"> BIO-DATA </h1>
    <img Src="C:\Users\admin\OneDrive\Desktop\Kuldeep_prajapat\Assignment_Unit1\Snapchat-56103120.jpg" align="right"width="250"height="400">
    <font size="24">
    NAME : KULDEEP PRAJAPAT <BR>
    DATE OF BIRTH : 07/11/2005 <br>
    GENDER : MALE <br>
    FATHER NAME : MADHURAM <br>
    MOTHER NAME : LATA DEVI <br>
    ADDRESS : ADRASH NAGER,BHARJA <br>
    EMAIL ADDRESS : kuldeepkumarprajapat92@gmail.com<br>
    CONTACT NOMBER : 9587226809 <br>
    <h2>EDUCATION</h2>

<table style="width:100%">
  <tr>
    <th>STD</th>
    <th>SCHOOL NAME</th>
    <th>YEAR</th>
    <th>percentage</th>
  </tr>
  <tr>
    <td>12<sup>th</sup></td>
    <td>SHREE SWAMINNARAYAN SCHOOL ABUROAD</td>
    <td>2023</td>
    <td>49.80%</td>
  </tr>
  <tr>
    <td>10<sup>th</sup></td>
    <td>SHREE SWAMINNARAYAN SCHOOL ABUROAD</td>
    <td>2021</td>
    <td>83.50%</td>
    </tr>
    <tr>
      <td>BCA</td>
      <td>GLS UNIVERSITY</td>
      <td>2023</td>
      <td>LEARNING</td>
  </tr>
</table>

</body>