<html>
<body>

<h2>Image Maps</h2>
<p>Click on the computer, the phone, or the cup of coffee to go to a new page and read more about the topic:</p>

<img src="computer.jpg" alt="Workplace" usemap="#workmap" width="400" height="379">

<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Computer" href="laptop.jpg">
  <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.jpg">
  <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="coffe.jpg">
</map>

</body>
</html>