<html>
    <head>
        <title>Table</title>
    </head>
    <body>
        <table 
        
        width=50% 
        height=70%
        cellpadding=5
        cellspacing=5
        style="border:outset sandybrown 20px; float: middle; background-color: burlywood;">
            <tr>
                <th style="background-color:white;">1</th>
                <th colspan="3" style="background-color:white;">2</th>
            </tr>
            <tr>
                <th rowspan="4" style="background-color:white;">3</th>
            </tr>
            <tr>
                <th style="background-color:orangered;">4</th>
                <th style="background-color:orangered;">5</th>
                <th rowspan="2" style="background-color:yellow;">6</th>
            </tr>
            <tr>
                <th style="background-color:orangered;">7</th>
                <th style="background-color:orangered;">8</th>
            </tr>
            <tr>
                <th colspan="2"style="background-color:yellow;">9</th>
                <th style="background-color:yellow;">10</th>
            </tr>
        </table>
    </body>
</html>