<html >
<head>
    <title>Question 12</title>
</head>
<body>
    <table border="2" style="text-align: center;">
        <tr>
            <td width="60px" height="40px" style="background-image: url(cloud.jpg); color:black;">S.no</td>
            <td width="60px" height="40px"  style="background-image: url(cloud.jpg); color:black;">Name</td>
            <td width="60px" height="40px"  style="background-image: url(cloud.jpg); color: black;">Score</td>
        </tr>
        <tr>
            <td width="60px" height="40px" style="background-image: url(leaves.jpg); color: black;"></td>
            <td width="60px" height="40px" style="background-color: blueviolet;">Tina</td>
            <td width="60px" height="40px" style="background-color: purple;">100</td>
        </tr>
        <tr>
            <td width="60px" height="40px" style="background-color: magenta;">2</td>
            <td width="60px" height="40px" style="background-color: magenta;">Nina</td>
            <td width="60px" height="40px" style="background-color: magenta;">99</td>
        </tr>
    </table>
</body>
</html>