<html >
<head>
    <title>Question 13</title>
</head>
<body>
    <table cellspacing="10px" cellpadding="5px" style="background-color: lightgoldenrodyellow; text-align: center;" border="2">
        <tr>
           <td colspan="3" height="40px">Season</td>
        </tr>
        <tr>
            <td rowspan="2" height="40px">March/april</td>
            <td rowspan="3" height="40px">Spring</td>
            <td width="120px" height="40px">Cold</td>
        </tr>
        <tr>
            <td width="120px" height="40px">Warm</td>
        </tr>
        <tr>
            <td height="40px"><img src="tree.jpg" width="100px" alt="tree"></td>
            <td height="40px" width="120px">Warm</td>
        </tr>
    </table>
</body>
</html>