<html>
    <head>
        <title>Table</title>
    </head>
    <body >
        <table
        border="1"
         style="text-align: center;
         width:80%;
         height:80%;">
            <tr>
                <th>Student Name</th>
                <th>Student Reg No.</th>
                <th>Subject Name</th>
                <th>Obrained Marks</th>
                <th>Total Marks</th>
                <th>Average Marks</th>
            </tr>
            <tr>
                <td rowspan="3">Alan</td>
                <td rowspan="3">Std-01</td>
                <td>Maths</td>
                <td>50.00</td>
                <td rowspan="3">150.00</td>
                <td rowspan="3">50.00</td>
            </tr>
            <tr>
                <td>Physics</td>
                <td>50.00</td>
            </tr>
            <tr>
                <td>Chemistry</td>
                <td>50.00</td>
            </tr>
            <tr>
                <td rowspan="3">Scott</td>
                <td rowspan="3">Std-01</td>
                <td>Maths</td>
                <td>50.00</td>
                <td rowspan="3">150.00</td>
                <td rowspan="3">50.00</td>
            </tr>
            <tr>
                <td>Physics</td>
                <td>50.00</td>
            </tr>
            <tr>
                <td>Chemistry</td>
                <td>50.00</td>
            </tr>
            <tr>
                <td rowspan="3">John</td>
                <td rowspan="3">Std-01</td>
                <td>Maths</td>
                <td>50.00</td>
                <td rowspan="3">50.00</td>
                <td rowspan="3">50.00</td>
            </tr>
            <tr>
                <td>Physics</td>
                <td>50.00</td>
            </tr>
            <tr>
                <td>Chemistry</td>
                <td>50.00</td>
            </tr>
        </table>
    </body>
</html>