<html>
    <head>
        <title> Table </title>
    </head>
    <body>
        <h1><b>The Great American Novel</b></h1>
        <ol type="I">
            <li>Introduction</li>
            <ol type="A">
                <li>Boy's Childhood</li>
                <li>Girl's Childhood </li>
            </ol>
            <li>Development</li>
            <ol type="A"> 
                <li>Boy Meets Girl</li>
                <li>Boy and Girl fall in love</li>
                <li>Boy and girl have fight</li>
            </ol>
            <li>Climax</li>
            <ol type="A">
                <li>Boy gives Girl ultimate</li>
                <ol type="1">
                    <li>Girl can't believe her ears</li>
                    <li>Boy is indignant at Girl's indigance</li>
                </ol>
                <li>Girl tells Boy to get lost</li>
            </ol>
            <li>Denouement</li>
            <li>Epllogue</li>
        </ol>
    </body>
</html>
