<html>
    <head>
        <title> List</title>
    </head>
    <body>
        <ol type="1">
            <li>conjugation</li>
            <ol type="a">
                <li>Present Tense</li>
                <ol type="i">
                    <li>3 Letter Verbs</li>
                    <ol type="1">
                        <li>Regular</li>
                        <ol type="a">
                            <li>Middle letter is a consonant</li>
                            <li>See Chart in notebook for conjugations</li>
                            <li>"I form"determines conjugation and is different from infinitive form.</li>
                            <li>You(m)-They switches harakes of the first two letters.</li>
                            <li>Exceptions</li>
                            <ol type="i">
                                <li>2ija (to come)has alif masourah</li>
                                <ol type="1">
                                    <li>Skips alif when conjugating</li>
                                    <li>Alif mosurah turns into a ya when conjugating</li>
                                    <li>You (p) and they switches "ya" with "wow"</li>
                                </ol>
                            </ol>
                        </ol>
                        <li>Irregular</li>
                        <ol type="a">
                            <li>Middle letter is alif or consonant with shaddeh + fatha</li>
                            <ol type="i">
                                <li>Alif - switches to wow or ya</li>
                                <li>shaddeh - fatha switches to kasra</li>
                            </ol>
                            <li>See Chart in notebook for conjugations</li>
                            <li>Exceptions</li>
                        </ol>
                    </ol>
                    <li>4 Letter Verbs...</li>
                    <li>5 Letter Verbs...</li>
                    <li>2 Letter Verbs...</li>
                </ol>
                <li>Past Tense</li>
                <li>Present Continuous</li>
                <li>Past Continuous</li>
                <li>Future Tense</li>
                <li>Far Past</li>
            </ol>
        </ol>
    </body>
</html>