<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attractive Webpage</title>
    <!-- Add your CSS styles here or link an external stylesheet -->
</head>
<body>
    <div>
        <h1>My Attractive Webpage</h1>
        <p>Welcome to my beautiful webpage! This page showcases various HTML tags and elements.</p>
        
        <h2>Heading Tags</h2>
        <h3>Heading Level 3</h3>
        <h4>Heading Level 4</h4>
        
        <h2>Formatting Tags</h2>
        <p>This is a <b>bold</b> text example.</p>
        <p>This is an <i>italic</i> text example.</p>
        <p>This is an <u>underlined</u> text example.</p>
        <p>This is a <em>highlighted</em> text example.</p>
        
        <h2>Mark and Div</h2>
        <p>This is a normal text, but <mark>this part is marked</mark> for emphasis.</p>
        <div style="background-color: #f2f2f2; padding: 10px;">
            <p>This content is inside a <code>&lt;div&gt;</code> element with a light gray background.</p>
        </div>
        
        <h2>Marquee and Blockquote</h2>
        <marquee direction="left" behavior="scroll" scrollamount="10">
            Welcome to our website! Check out the latest news and updates.
        </marquee>
        
        <blockquote>
            "The only way to do great work is to love what you do." - Steve Jobs
        </blockquote>
        
        <h2>Special Characters</h2>
        <p>Here are some special characters: &lt;, &gt;, &amp;, &copy;, &reg;, &cent;, &pound;, &euro;.</p>
    </div>
</body>
</html>