<html>
    <head>
        <title>List tag</title>
    </head>
    <body>
       <h2><b>Things to do today</b></h2> 
        <!--List-->
        <ol>
            <li>Feed Cat</li>
            <ul type="circle">
                <li>Rinse bowl</li>
                <li>Open cat food</li>
                <li>Mix dry and wet food in bowl</li>
                <li>Deliver on a silver platter to Pixel</li>
            </ul>
            <li>Wash Car</li>
            <ul type="circle">
                <li>Vacuum interior</li>
                <li>Wash exterior</li>
                <li>Wax exterior</li>
            </ul>
            <li>Grocery Shopping</li>
            <ul type="circle">
                <li>Plan meals</li>
                <li>Clear out fridge</li>
                <li>Make list</li>
                <li>Go to store</li>
            </ul>
        </ol>
    </body>
</html>