<html>
    <head>
        <title>List tag</title>
    </head>
    <body>
       <h2><b>Computer Primary Component</b></h2> 
        <!--List-->
        <ol>
            <li>Input Device</li>
            <ol type="a">
                <li>Direct Input</li>
                <ul type="disc">
                    <li>Scanner</li>
                </ul>
                <li>Indirect input</li>
                <ul type="disc">
                    <li>Keyboard</li>
                    <li>Mouse</li>
                </ul>
            </ol>
            <li>Output Device</li>
            <ol type="a">
                <li>Monitor</li>
                <ul type="disc">
                    <li>CRT Monitor</li>
                    <li>LCD Monitor</li>
                </ul>
                <li>Speaker</li>
            </ol>
            <li>Processing Device</li>
            <ol type="a">
                <li>ALU</li>
                <ul type="disc">
                    <li>Arithemetic Unit</li>
                    <li>Logic Unit</li>
                </ul>
                <li>CU</li>
            </ol>
            <li>Storage Device</li>
            <ol type="a">
                <li>Primary Stroage</li>
                <ul type="disc">
                    <li>RAM</li>
                    <ol type="I">
                        <li>SRAM</li>
                        <li>DRAM</li>
                    </ol>
                </ul>
            </ol>
        </ol>
        
    </body>
</html>