<html>
    <head>
        <title>List</title>
    </head>
    <body>
            <ul type="disc">
                <li>Morning Kumquat Delicacies</li>
                
                <ul type="circle">
                    <li>Hot Dishes</li>
                    <ul type="square">
                        <li>Kumquat omelet</li>
                        <li>Kumquat waffles</li>
                        <ul type="square">
                            <li>Country style</li>
                            <li>Belgian</li>
                        </ul>
                    </ul>
                
                   <li>Cold Dishes</li>
                    <ul type="square">
                        <li>Kumquat andcomflakes</li>
                        <li>Pickled Kumquats</li>
                        <li>Diced Kumquats</li>
                    </ul>
            </ul>
        </div>
    </body>
</html>