<html>
    <head>
        <title>Gls university</title>
    </head>
    <body>
        <!--1 Part-->
        <u>
            <h1 style="background-color: rgb(243, 247, 61); 
            text-align: center;
            font-size: 200px;">
            Gls University
            </h1>
        </u>
        <br><br>
        <!--2 part-->
            <marquee style="background-color: rgb(233, 225, 225);
            font-size: 80px;color: rgb(12, 13, 14);"
            loop="15"direction="down"behaviour="scroll" scrollamount="10">
            BCA
            </marquee>
            <br>
            <marquee style="background-color:rgb(240, 236, 231);
            font-size: 80px;color: black;"
            loop="2"direction="left"behaviour="scroll" scrollamount="40">
            IMScIT
            </marquee>
            <br>
            <marquee style="background-color:rgb(186, 231, 141);
            font-size: 80px;color: rgb(248, 108, 9);"
            loop="3"direction="right"behaviour="scroll" scrollamount="55">
            IMCA
            </marquee>
            <br>
            <marquee style="background-color:rgb(12, 24, 184);
            font-size: 80px;color: rgb(223, 141, 141);"
            loop="10"direction="up" behaviour="scroll" scrollamount="20">
            BCA(hons)
            </marquee>
            <br><br><br>

           <!--3 Part-->
           <div style="border:outset red 10px;background-color: yellow;color: green;font-size: 70px;"><b><pre>
            FACULTY OF COMPUTER APPLICATIONS & INFORMATION TECHNOLOGY - FCAIT
                With the insight of “Pioneer in Computer Science Education”, 
                FCAIT continuously focuses on achieving excellence by nurturing students for a holistic development.
                The institute aims to emphasize on outcome based education. 
                The institute strives to impart quality education through Students’ 
                Engagement Tools such as blended learning, fruitful faculty-student interaction, 
                engaging institute-industry interface, balanced mix of conceptual learning and practical demonstration, 
                continuous evaluation, project based learning and many more. 
                The institute gives enormous opportunities to the students and strives to equip them with the skills, 
                ability and knowledge that holds significance for life-long learning and accolades.
                The focus of the institute is to move to excellence and mentoring students for their all-round development.
            </pre></b></div>
    </body>
</html>