<html>
<head>
    
    <title>Question 8</title>
</head>

<body >
    <div style="border: 2px solid rgb(241, 39, 99);">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio dolorem dolorum sit voluptatibus repellendus
            accusamus enim delectus atque quam molestiae corporis voluptate necessitatibus, nisi pariatur voluptates ea
            temporibus quas officia! Eum quis molestias sint <a href="https://www.google.com/">Google</a> tenetur quas architecto natus a doloremque magni.
            Sed deleniti voluptatibus laudantium quidem ad cupiditate dolore debitis? Quia dolor quam tempora quas
            libero culpa <a href="https://www.instagram.com">Instagram</a> qui eos ad eum, fugit rem repellendus quaerat commodi sequi recusandae dolore voluptatibus
            harum accusantium neque, suscipit distinctio voluptatem sint. Ex, cupiditate?</p>
    </div>
    <hr>
    <div style="border: 2px solid rgb(96, 6, 214);">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse dignissimos consequuntur aspernatur porro?
            Quasi doloremque aliquid suscipit ad consequuntur quos a. Commodi suscipit asperiores recusandae totam?
            Magnam incidunt, corrupti repellat porro quaerat, sapiente amet quae ad explicabo labore cupiditate libero
            eveniet, nihil aspernatur enim vel nam quod. Incidunt hic laudantium accusantium. Dolore id aut corporis
            doloremque odio beatae facere fugit provident, dolores nulla perferendis, laudantium est! Eum totam corrupti
            qui, nesciunt aliquid consectetur corporis veniam perferendis cupiditate sed! Commodi, atque</p>
    </div>
    <hr>
    <div style="border: 2px solid rgb(209, 247, 41);">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe odio quae veniam pariatur alias dolores sunt
            earum dolorum mollitia? Consectetur praesentium eligendi, ipsa ipsam voluptas odit
            maiores ut, dicta <a href="https://www.facebook.com">facebook</a> laborum laudantium quasi animi itaque repudiandae ab. Nulla assumenda dolor blanditiis
            earum iure labore deserunt? Temporibus rem quia quaerat ipsam, voluptatum, dolorum nam modi labore vel
            eligendi eos ex nemo <a href="https://www.youtube.com">Youtube</a> vitae consequuntur itaque officiis. Accusantium mollitia
            doloremque exercitationem, a consequatur quis autem velit placeat?
        </p>
    </div>
    <hr>
    <div style="border: 2px solid rgb(43, 255, 0);">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit debitis distinctio tenetur eligendi
            hic assumenda quisquam sapiente aliquam odio consectetur officiis, molestias harum inventore praesentium,
            expedita officia architecto odit <img src="Images/img1.jpg" alt=""> adipisci corrupti facere! Perferendis iusto quam cumque fugit praesentium
            totam beatae minima et quos perspiciatis. Dolorem obcaecati placeat quas praesentium sequi illum tempore
            dignissimos, quae molestias dolorum labore earum modi amet cumque unde eum nobis commodi. Nesciunt aut
            suscipit nemo culpa doloribus nobis accusamus voluptatum dolore ratione fugiat, fugit, vero eveniet.</p>
    </div>
    <hr>
    <div style="border: 2px solid rgb(30, 204, 248);">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium sit corrupti natus cumque, eaque
            quibusdam omnis minus provident quae veritatis reprehenderit labore quis tempora tenetur quidem molestiae
            accusamus quam iusto, excepturi ut. Dolor consequatur reprehenderit odio quibusdam facere ea suscipit
            voluptates commodi asperiores eligendi. Placeat pariatur assumenda laborum optio. Quibusdam quo dolores
            neque quia id labore culpa sint expedita magni. Qui aliquam earum, ab voluptatem explicabo aliquid aperiam
            quibusdam voluptas. Illum velit neque sed nihil culpa sapiente quisquam sequi architecto.</p>
    </div>
    <hr>
    <div style="border: 2px solid rgb(19, 19, 16);">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, earum! Expedita magnam culpa ipsum, nostrum
            aut architecto aliquam delectus iusto dicta itaque perspiciatis dolorem fugiat, vel consequuntur suscipit.
            Ea sed harum autem obcaecati corrupti <img src="Images/img2.jpg" alt=""> provident iusto animi, magnam iste quasi impedit a recusandae at
            consequatur, corporis rerum ex! Mollitia necessitatibus vel minima eveniet doloremque id culpa quas
            distinctio, deserunt unde quibusdam vitae, enim iusto eos dolore autem accusamus dolor. Eaque necessitatibus
            provident sapiente temporibus libero! Laboriosam voluptatum suscipit doloribus nisi.</p>
    </div>
    <hr>
</body>
</html>