<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: lightblue;
        }
        h4 {
            float: right;
            color: blue;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h4>This is footer</h4>
</body>
</html>