<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<body>
    <div>
        <img src="logo.jpg" alt="body-image">
        <h1>Login Page</h1>
        <form action="">
            <table>
                <tr>
                    <td>
                        <label for="user-name">User Name: </label>
                    </td>
                    <td>
                        <input type="text" id="user-name">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="pass">Password: </label>
                    </td>
                    <td>
                        <input type="password" id="pass">
                    </td>
                </tr>
                <tr>
                    <th colspan="2">
                        <br>
                        <button>Login</button>
                        &nbsp;&nbsp;
                        <button>Clear</button>
                    </th>
                </tr>
            </table>
        </form>
    </div>
</body>

</html>