<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav a {
            color: red;
        }
        .nav a:active {
            color: blue;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="login.html" target="body">Login</a> <br>
        <a href="home.html" target="body">Home</a> <br>
        <a href="activities.html" target="body">Activities</a> <br>
        <a href="about.html" target="body">About GLS</a> <br>  
    </div>

</body>

</html>