<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: lightblue;
        }

        img {
            height: 80px;

        }

        .logo {
            margin-top: 30px;
            margin-left: 10px;
            margin-bottom: 10px;
        }

        .headdings {
            position: absolute;
            top: 28px;
            left: 168px;
            text-align: center;
            color: blue;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="logo">
            <img src="logo.jpg" alt="">
        </div>
        <div class="headdings">
            <h3>GLS (I & RKD) Institute of Computer Application</h3>
            <br>
            <h4>(BCA College)</h4>
            <br>
            <h5>NAAC Accredited</h5>
        </div>
    </div>
</body>

</html>