<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Q9 style.css">
    <title>GLS UNIVERSITY</title>
</head>
<body>
    <table class="university-table">
        <tr>
            <td colspan="2" class="header-cell">
                <img src="university-image.jpg" alt="GLS University">
            </td>
        </tr>
        <tr>
            <td class="info-label">Location:</td>
            <td class="info-data">Ahmedabad, Gujarat</td>
        </tr>
        <tr>
            <td class="info-label">Founded:</td>
            <td class="info-data">1927</td>
        </tr>
        <tr>
            <td class="info-label">Motto:</td>
            <td class="info-data">Learn to Leap</td>
        </tr>
    </table>
</body>
</html>
