<!DOCTYPE html>
<html>
    <body>
        <script>
            function capitalizeFirstLetterOfEachWord(inputString) {
  // Split the input string into words using space as the delimiter
  const words = inputString.split(' ');

  // Initialize an empty array to store the capitalized words
  const capitalizedWords = [];

  // Iterate through the words and capitalize the first letter of each
  for (const word of words) {
    const capitalizedWord = word.charAt(0).toUpperCase() + word.slice(1);
    capitalizedWords.push(capitalizedWord);
  }

  // Join the capitalized words back into a string with spaces
  return capitalizedWords.join(' ');
}

// Example usage:
const input = 'the quick brown fox';
const result = capitalizeFirstLetterOfEachWord(input);
document.write(result); // Output: 'The Quick Brown Fox'
        </script>
    </body>
</html>