<!DOCTYPE html>
<html>
    <body>
        <script>
            function isPrime(num) {
  if (num <= 1) {
    return false; // 0 and 1 are not prime numbers
  }
  if (num <= 3) {
    return true; // 2 and 3 are prime numbers
  }

  // Check if num is divisible by 2 or 3
  if (num % 2 === 0 || num % 3 === 0) {
    return false;
  }

  // Check for prime numbers in the form of 6k ± 1
  // Optimization: We only need to check divisors up to the square root of num
  let i = 5;
  while (i * i <= num) {
    if (num % i === 0 || num % (i + 2) === 0) {
      return false;
    }
    i += 6;
  }

  return true;
}

function findPrimesInRange(start, end) {
  const primes = [];
  for (let num = start; num <= end; num++) {
    if (isPrime(num)) {
      primes.push(num);
    }
  }
  return primes;
}

// Example usage:
const startRange = 1; // Change this to your desired start of the range
const endRange = 100; // Change this to your desired end of the range
const primeNumbers = findPrimesInRange(startRange, endRange);
document.write(`Prime numbers between ${startRange} and ${endRange}:`, primeNumbers);
        </script>
    </body>
</html>