<!DOCTYPE html>
<html>
    <body>
        <script>
            function factorial(num) {
  if (num === 0 || num === 1) {
    return 1; // Factorial of 0 and 1 is 1
  }

  let result = 1;
  for (let i = 2; i <= num; i++) {
    result *= i;
  }

  return result;
}

// Example usage:
const numberToFindFactorial = 5; // Change this to the number you want to find the factorial of
const result = factorial(numberToFindFactorial);
document.write(`Factorial of ${numberToFindFactorial} is ${result}`);
        </script>
    </body>
</html>