<!DOCTYPE html>
<html>
    <body>
        <script>
        for (let i = 1; i <= 100; i++) {
  // Check for multiples of both 3 and 5 first
  if (i % 3 === 0 && i % 5 === 0) {
    document.write("FizzBuzz");
  }
  // Check for multiples of 3
  else if (i % 3 === 0) {
    document.write("Fizz");
  }
  // Check for multiples of 5
  else if (i % 5 === 0) {
    document.write("Buzz");
  }
  // If none of the above conditions are met, simply print the number
  else {
    document.write(i);
  }
}   
        </script>
    </body>
</html>