<!DOCTYPE html>
<html>
<head>
    <title>Triangle Area Calculator</title>
</head>
<body>
    <script>
        // Prompt the user for the base and height of the triangle
        var base = parseFloat(prompt("Enter the base of the triangle:"));
        var height = parseFloat(prompt("Enter the height of the triangle:"));

        // Check if the user entered valid numbers
        if (!isNaN(base) && !isNaN(height)) {
            // Calculate the area of the triangle
            var area = 0.5 * base * height;

            // Display the result in an alert box
            alert("The area of the triangle is: " + area);
        } else {
            alert("Invalid input. Please enter valid numbers for the base and height.");
        }
    </script>
</body>
</html>