<!DOCTYPE html>
<html>
<head>
    <title>Confirmation Message</title>
</head>
<body>
    <script>
        // Display a confirmation message to the user
        var isConfirmed = confirm("Are you sure you want to perform this operation?");

        // Check the user's response
        if (isConfirmed) {
            alert("Operation confirmed!");
            // Perform the operation here
        } else {
            alert("Operation canceled.");
            // Handle the cancellation or do nothing
        }
    </script>
</body>
</html>