<html>

<head>
    <title>Frameset</title>
</head>
<frameset cols="50%,30%,20%">

    <!-- 50% -->
    <frame src="Q7-frame-1.html">

    <!-- 30% -->
    <frameset rows="60%,40%">
        <frame src="Q7-frame-2.html"> <!-- 60% -->
        <frame src="Q7-frame-3.html">  <!-- 40% -->
    </frameset>

    <!-- 20% -->
    <frameset rows="50%,25%,25%">
        <frame src="Q7-frame-4.html"> <!-- 50% -->
        <frame src="Q7-frame-5.html"> <!-- 25% -->
        <frame src="Q7-frame-6.html"> <!-- 25% -->
    </frameset> 

</frameset>

</html>