<!DOCTYPE html>
<html>
<head>
    <title>Checkbox Validation</title>
    <script>
        function validateForm() {
            var checkbox = document.getElementById("termsCheckbox");

            if (!checkbox.checked) {
                alert("Please accept the terms and conditions.");
                return false;
            }

            return true;
        }
    </script>
</head>
<body>
    <h1>Checkbox Validation</h1>
    <form name="myForm" onsubmit="return validateForm()" method="post">
        <label>
            <input type="checkbox" id="termsCheckbox" required>
            I accept the terms and conditions.
        </label>
        <br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
