<!DOCTYPE html>
<html>
<head>
    <title>Textbox Background Change</title>
    <style>
        #myTextbox {
            width: 200px;
            height: 30px;
            transition: background-color 0.3s ease;
        }
    </style>
</head>
<body>
    <h1>Textbox Background Change</h1>
    <input type="text" id="myTextbox" placeholder="Press and release a key">

    <script>
        var textbox = document.getElementById("myTextbox");

        textbox.addEventListener("keydown", function() {
            
            textbox.style.backgroundColor = "lightblue";
        });

        textbox.addEventListener("keyup", function() {
            
            textbox.style.backgroundColor = "white";
        });
    </script>
</body>
</html>
