<!DOCTYPE html>
<html>
<head>
    <title>Page Close Alert</title>
</head>
<body>
    <h1>Close or Navigate Away from this Page</h1>

    <script>
        window.addEventListener("beforeunload", function (e) {
            var confirmationMessage = "Are you sure you want to leave this page?";
            (e || window.event).returnValue = confirmationMessage;
            return confirmationMessage;
        });

        window.addEventListener("unload", function () {
            alert("Bye");
        });
    </script>
</body>
</html>
