<!DOCTYPE html>
<html>
<head>
    <title>Form Validation</title>
    <script>
        function validateForm() {
            var username = document.forms["myForm"]["username"].value;
            var lastName = document.forms["myForm"]["lastName"].value;
            var age = document.forms["myForm"]["age"].value;
            var address = document.forms["myForm"]["address"].value;
            var email = document.forms["myForm"]["email"].value;
            var gender = document.querySelector('input[name="gender"]:checked');
            var hobbies = document.querySelectorAll('input[name="hobby"]:checked');
            var country = document.forms["myForm"]["country"].value;

            if (username == "" || lastName == "" || age == "" || address == "" || email == "" || !gender || hobbies.length === 0 || country == "") {
                alert("All fields are required.");
                return false;
            }

            if (username.length !== 10 || lastName.length !== 5) {
                alert("Username must be 10 characters long, and last name must be 5 characters long.");
                return false;
            }

            var emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!email.match(emailPattern)) {
                alert("Invalid email address.");
                return false;
            }

            return true;
        }
    </script>
</head>
<body>
    <h1>Form Validation Example</h1>
    <form name="myForm" onsubmit="return validateForm()" method="post">
        <label for="username">Username (10 characters):</label>
        <input type="text" name="username" id="username" required>
        <br>

        <label for="lastName">Last Name (5 characters):</label>
        <input type="text" name="lastName" id="lastName" required>
        <br>

        <label for="age">Age:</label>
        <input type="number" name="age" id="age" required>
        <br>

        <label for="address">Address:</label>
        <textarea name="address" id="address" required></textarea>
        <br>

        <label for="email">Email:</label>
        <input type="email" name="email" id="email" required>
        <br>

        <label>Gender:</label>
        <input type="radio" name="gender" value="male"> Male
        <input type="radio" name="gender" value="female"> Female
        <br>

        <label>Hobbies:</label>
        <input type="checkbox" name="hobby" value="reading"> Reading
        <input type="checkbox" name="hobby" value="gaming"> Gaming
        <input type="checkbox" name="hobby" value="cooking"> Cooking
        <br>

        <label for="country">Country:</label>
        <select name="country" id="country" required>
            <option value="">Select Country</option>
            <option value="usa">USA</option>
            <option value="canada">Canada</option>
            <option value="uk">UK</option>
        
        </select>
        <br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
