<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
    <script>
        function validateLoginForm() {
            var username = document.forms["loginForm"]["username"].value;
            var password = document.forms["loginForm"]["password"].value;
            var confirmPassword = document.forms["loginForm"]["confirmPassword"].value;

            if (username.length < 8 || password.length < 8) {
                alert("Username and password must be at least 8 characters long.");
                return false;
            }

            if (password !== confirmPassword) {
                alert("Passwords do not match.");
                return false;
            }

            return true;
        }
    </script>
</head>
<body>
    <h1>Login Form</h1>
    <form name="loginForm" onsubmit="return validateLoginForm()" method="post">
        <label for="username">Username (at least 8 characters):</label>
        <input type="text" name="username" id="username" required>
        <br>

        <label for="password">Password (at least 8 characters):</label>
        <input type="password" name="password" id="password" required>
        <br>

        <label for="confirmPassword">Re-type Password:</label>
        <input type="password" name="confirmPassword" id="confirmPassword" required>
        <br>

        <input type="submit" value="Login">
    </form>
</body>
</html>
