<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLS UNIVERSITY</title>
    <style>
        /* Reset default margin and padding */
        body {
            margin: 0;
            padding: 0;
            background-image: url('college-picture.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .container {
            text-align: right;
            padding: 20px;
        }

        .header h1 {
            font-style: italic;
            text-decoration: underline;
            color: teal;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="header">
            <h1>GLS UNIVERSITY</h1>
        </div>
    </div>
</body>

</html>