<Html>

<head>
    <style>
        form {
            border: 2px solid red;
            max-width: 50%;
            background-color: rgb(196, 226, 85);
        }

        h2 {
            color: #a51616;
        }

        input[type="submit"] {
            padding: 7px 38px;
            font-size: 20px;
            font-weight: bold;
            background-color: orange;
            color: white;
            border: 1px solid white;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <center>
        <form>
            <h2>Personal Details</h2>
            <label>Name:</label>
            <input type="text" Name="t1"><br><br>
            <label>password:</label>
            <input type="text" password="t2"><br><br>
            <label>E-mail ID:</label>
            <input type="text" E-mail id="t3"><br><br>
            <label>Gender:</label>
            <input type="radio" name="gender"><label for="">Male</label>
            <input type="radio" name="gender"><label for="">Female</label><br><br>
            <label>contact#:</label>
            <input type="text" contact#="t4"><br><br>
            <h2>Educational Qualification</h2>

            <label for="select">Degree:</label>
            <select>
                <option value="none">--Select Group--</option>
                <option value="B.A.">B.A.</option>
                <option value="B.COM.">B.COM.</option>
                <option value="B.SC.">B.SC.</option>
                <option value="B.ED.">B.ED.</option>
            </select><br><br>

            <label for="select">Engineering:</label>
            <select>
                <option value="none">--Select Group--</option>
                <option value="B.A.">B.A.</option>
                <option value="B.COM.">B.COM.</option>
                <option value="B.SC.">B.SC.</option>
                <option value="B.ED.">B.ED.</option>
            </select><br><br>

            Hobbies:<input type="checkbox">
            playing chess<input type="checkbox">
            Reading Books<input type="checkbox">
            <h2>Address</h2>
            <textarea name="" id="" cols="45" rows="3"></textarea> <br><br>
            Attch Resume: <input type="file"> <br><br>
            <input type="submit" value="SUBMIT"> <br><br>
        </form>
    </center>
</body>

</Html>